{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"npm run build --prefix fe && node exampleBot",
    "prod":"npm install && npm install --prefix fe && npm run build --prefix fe && node exampleBot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.3",
    "socket.io": "^2.3.0"
  }
}
